server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Product service: UI calls /api/products/... -> product-service /products/...
  location /api/products/ {
    rewrite ^/api/products/?(.*)$ /products/$1 break;
    proxy_pass http://product-service:8081;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location = /api/products {
    proxy_pass http://product-service:8081/products;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }


  # Cart service: UI calls /api/cart/...  -> cart-service /api/carts/...
  location /api/cart/ {
    rewrite ^/api/cart/(.*)$ /api/carts/$1 break;
    proxy_pass http://cart-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # optional: if UI calls exactly /api/cart (no trailing slash)
  location = /api/cart {
    proxy_pass http://cart-service:8080/api/carts;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

}
